# ThAmCo-Reviews

./: .bettercodehub.yml  .travis.yaml  README.md  Reviews.sln  azure-pipelines-1.yml  azure-pipelines.yml
Reviews/: Dockerfile  Program.cs  Reviews.csproj  Startup.cs  appsettings.json
Reviews/Controllers/: AccountsController.cs  HomeController.cs  PurchasesController.cs  ReviewsApiController.cs  ReviewsController.cs
Reviews/Data/: FakeReviewRepository.cs  IReviewRepository.cs  ReviewDbContext.cs  ReviewRepository.cs
Reviews/Data/Migrations/: 20191101235732_Initial.Designer.cs  20191101235732_Initial.cs  20191106231144_TweakReviewModel.Designer.cs  20191106231144_TweakReviewModel.cs  20191107000540_RemovePurchaseAddProduct.Designer.cs  20191107000540_RemovePurchaseAddProduct.cs  20191107004013_SwitchPurchaseLinkTable.Designer.cs  20191107004013_SwitchPurchaseLinkTable.cs  20191107132941_SeedData.Designer.cs  20191107132941_SeedData.cs  20191107140928_TweakTestData.Designer.cs  20191107140928_TweakTestData.cs  20191107142756_AdditionalSeedData.Designer.cs  20191107142756_AdditionalSeedData.cs  20191107154211_AdditionalData.Designer.cs  20191107154211_AdditionalData.cs  20191128153931_AdditionalTestData.Designer.cs  20191128153931_AdditionalTestData.cs  20191215190150_AdditionalSeedDataTesting.Designer.cs  20191215190150_AdditionalSeedDataTesting.cs  20200103194416_TestAccount.Designer.cs  20200103194416_TestAccount.cs  20200104020057_RemovedSeedDataForIntegrationTesting.cs  (+8 more)
Reviews/Migrations/: 20191101235732_Initial.cs
Reviews/Models/: Account.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  Purchase.cs  Review.cs
Reviews/Properties/: launchSettings.json
Reviews/Services/: PurchaseDto.cs  ReviewDetailsDto.cs
Reviews/Views/: IndexAccount.cshtml  _ViewImports.cshtml
(+25 files in other folders)
