<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191106231144_TweakReviewModel.cs" />
    <Compile Remove="Data\Migrations\20191106231144_TweakReviewModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20191107000540_RemovePurchaseAddProduct.cs" />
    <Compile Remove="Data\Migrations\20191107000540_RemovePurchaseAddProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20191107150705_TweakReviewKey.cs" />
    <Compile Remove="Data\Migrations\20191107150705_TweakReviewKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20191107152127_UpdatedContext.cs" />
    <Compile Remove="Data\Migrations\20191107152127_UpdatedContext.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

</Project>
